<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, 
        initial-scale=1.0">
        <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
        <style>
            html
            {
                background-color: black;
                width: 100%;
                height:100%;
                color: white;

            }
            
            .frametable
            {
                position: relative;
                align-items: center;
                background-color: black;
                color: white;
                width: 100%;
                height:100%;
                grid-column: 2;
                padding: 5px;
                font-size: medium;
                border-collapse: collapse;

            }
            .frameButtons
            {
                background-color:orange;
                font-family:Tahoma;
                font-size:18px;
                align-content:center;
                align-items:center;
                border-color:orange;
                border-style:ridge;
                position: relative;
                height: 50%;
                width: 99%;
                border: 2px solid;
                top:auto;
                left: auto;
                padding:0.5cm;
                border-radius: 5px;
            }
            .frameButtons:hover,
            .frameButtons:focus,
            .frameButtons:active{
                transition: background-color 300ms linear;
                background-color: gray;
            }
            .frameCol3
            {
                position:relative;
                align-self: stretch;
                align-content: start;
                left:auto;
                top:auto;
                width: 100%;
                height:99%;
                grid-row: 1;
                grid-template-rows: 95%;
            }
            td{
                width: 25%;
            }
            
            
            
            
        </style>
    </head>
    <body>
        <table id="frametable">
            <tbody>
                <tr>
                    <td class="frameCol1">
                        <p>
                            <button id="exchangeRefresh" class = "frameButtons">Refresh Exchange</button>
                        </p>
                    </td>
                    <td class="frameCol2">

                    </td>
                </tr>
                <tr valign="top">
                    <td class="frameCol3">
                        <table id="exchangeList">
                            <thead>
                                <tr>
                                    <td class="listCol1"> 
                                        <p>Id</p>
                                    </td>
                                    <td class="listCol2">
                                        <p>Exchange Name</p>
                                    </td>
                                    <td class="listCol3">
                                        <p>Exchange Symbol</p>
                                    </td>
                                </tr>
                            </thead>
                            <tbody id="exchangeListBody">
                            </tbody>
                        </table>
                        <p id="info"></p>
                    </td>
                    <td class="frameCol2">
                        <p>
                            
                            Exchange Name:
                            <input id="exchangeName" />
                        </p>
                        <p>
                        
                            Exchange Symbol:
                            <input id="exchangeSymbol" />
                        </p> 
                        <p>
                            <button id="exchangeAdd" class="frameButtons">Add</button>
                        </p>
                        <p id="debug"></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <script src="exchange.js"></script>


    </body>


</html>