<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width=device-width, 
        initial-scale=1.0">
        <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
        <title>Portfolio Management Page</title>
        <style>
            html
            {
                background-color: black;
                width: 100%;
                height:100%;
                color: white;

            }
            
            .frametable
            {
                position: relative;
                align-items: center;
                background-color: black;
                color: white;
                width: 100%;
                height:100%;
                grid-column: 2;
                padding: 5px;
                font-size: medium;
                border-collapse: collapse;

            }
            .frameButtons
            {
                background-color:orange;
                font-family:Tahoma;
                font-size:18px;
                align-content:center;
                align-items:center;
                border-color:orange;
                border-style:ridge;
                position: relative;
                height: 50%;
                width: 99%;
                border: 2px solid;
                top:auto;
                left: auto;
                padding:0.5cm;
                border-radius: 5px;
            }
            .frameButtons:hover,
            .frameButtons:focus,
            .frameButtons:active{
                transition: background-color 300ms linear;
                background-color: gray;
            }
            .frameCol3
            {
                position:relative;
                align-items: center;
                left:auto;
                top:0cm;
                width: 100%;
                height:99%;
                grid-row: 1;
                grid-template-rows: 95%;
            }
            td{
                width: 25%;
            }
            
            
            
        </style>
    </head>
    <body>
        <table id="frametable">
            <tbody>
                <tr>
                    <td class="frameCol1">
                        <p>
                            <button id="ratePointRefresh" class = "frameButtons">Refresh Rate Point</button>
                        </p>
                    </td>
                    <td class="frameCol2">

                    </td>
                </tr>
                <tr valign="top">
                    <td class="frameCol3">
                        <table id="rateCurveList">
                            <thead>
                                <tr>
                                    <td class="listCol1"> 
                                        <p>Id</p>
                                    </td>
                                    <td>
                                        <p>Rate Curve Id</p>
                                    </td>
                                    <td class="listCol3">
                                        <p>Record Date</p>
                                    </td>
                                    <td class="listCol4">
                                        <p>Term</p>
                                    </td>
                                    <td class="listCol5">
                                        <p>Rate (annualized)</p>
                                    </td>
                                </tr>
                            </thead>
                            <tbody id="rateCurveListBody">
                            </tbody>
                        </table>
                        <p id="info"></p>
                    </td>
                    <td class="frameCol2">
                        <p>
                            
                            Rate Curve Id:
                            <input id="rateCurveId" type="number"/>
                        </p>
                        <p>
                            Term:
                            <input id="Term" type="number"/>
                        </p>
                        <p>
                            Rate (annualized):
                            <input id="rate" type="number" min =0 max = 1 step = ".01" value = "0.05">
                        </p> 
                        <p>
                            <label for = "RecordDate">Record Date:</label>
                            <input type="date" id="RecordDate"  />
                            <script language="JavaScript"> 
          
                                Date.prototype.toDateInputValue = (function() {
                                    var local = new Date(this); 
                                    local.setMinutes(this.getMinutes() - this.getTimezoneOffset()); 
                                    return local.toJSON().slice(0,10); });
                                document.getElementById("RecordDate").value=new Date().toDateInputValue();                  
                            </script> 
                        </p>
                        <p>
                            <button id="rateCurveAdd" class="frameButtons">Add</button>
                        </p>
                        <p id="debug"></p>
                    </td>
                </tr>
            </tbody>
        </table>


    </body>


</html>