<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FM5353 Final Project</title>
    <style>
        html{ 
            background-color: black;
            grid-template-columns: 10% 80% ;
            background-size: 100%;

        }
        .frameCol1 {

            width: 20%;
            height :100%;
            margin-left: auto;
            margin-right: auto;
            align-content:start;
            color: yellow;
        }
        .frameCol2 {
            width: 100%;
            height: 100%;
            position: absolute;



        }
        .frameButtons{
            background-color:orange;
            font-family:Tahoma;
            font-size:18px;
            align-content:center;
            align-items:center;
            border-color:orange;
            border-style:ridge;
            position: relative;
            height: 99%;
            width: 99%;
            border: 2px solid;
            top:auto;
            left: auto;
            border-radius: 5px;
            padding:20%;
        }
        .frameButtons:hover,
        .frameButtons:focus,
        .frameButtons:active{
            transition: background-color 300ms linear;
            background-color: gray;
        }
        
        
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td class="frameCol1">
                    <!-- Frame selections -->
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <button id="exchange" class="frameButtons">Exchange</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button id="market" class="frameButtons">Market</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button id="unit" class="frameButtons">Unit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button id="underlying" class="frameButtons">Underlying</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button id="option" class="frameButtons">Option</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button id="future" class="frameButtons">Future</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button id="trade" class="frameButtons">Portfolio</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button id="evalution" class="frameButtons">Trade Evaluation</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button id="ratepoint" class="frameButtons">Rate Point</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <button id="ratecurve" class="frameButtons">Rate Curve</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td class="frameCol2">
                    <iframe id="display" src="url" title="description"></iframe>
                </td>
            </tr>
        </tbody>
    </table>
    <script src="main.js"></script>
</body>
</html>